SERVER_PORT=3030
SESSION_SECRET=dev_session_secret
DOMAIN=dev-domain
CLIENT_ID=dev-client-id
CLIENT_SECRET=dev-client-secret
CALLBACK_URL=http://localhost:3030/auth/callback
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/kahoot_clone
FRONTEND_URL=http://localhost:3000
